{
  "name": "e-commerce",
  "version": "1.0.0",
  "description": "",
  "browserslist": "> 0.25%, not dead",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "source": "src/index.html",
  "scripts": {
    "dev": "npx parcel src/index.html --no-cache --open",
    "build": "parcel build"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.1.8",
    "tailwindcss": "^4.1.8"
  },
  "devDependencies": {
    "@parcel/validator-typescript": "^2.15.2",
    "typescript": "^5.8.3"
  }
}
